{
  "workspaces": [
    "packages/hugoautogen"
  ],
  "devDependencies": {
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.3.0",
    "sharp": "^0.34.5",
    "sharp-cli": "^5.2.0"
  },
  "config": {
    "libvips": ">=8.18.2"
  }
}
